18.10.1983 - Dante, Nice
22.12.1983 - Jose Fonte, Lille
22.09.1984 - Thiago Silva, FC Chelsea
28.03.1985 - Steve Mandanda, Stade Rennes
09.09.1985 - Luka Modric, Real Madryt
08.01.1986 - David Silva, Real Sociedad
17.03.1986 - Edin Dzeko, Inter Mediolan
08.09.1986 - Joao Moutinho, Wolverhampton Wanderers
30.09.1986 - Olivier Giroud, AC Milan
11.01.1987 - Jamie Vardy, Leicester City
14.02.1987 - Edinson Cavani, Valencia CF
24.02.1987 - Christopher Trimmel, Union Berlin
28.02.1987 - Antonio Candreva, US Salernitana
09.05.1987 - Kevin Gameiro, RC Strasbourg
24.06.1987 - Lionel Messi, Paris Saint-Germain
01.08.1987 - Iago Aspas, Celta Vigo
19.12.1987 - Karim Benzema, Real Madryt
13.01.1988 - Tomas Rincon, Sampdoria Genua
25.01.1988 - Johan Gastien, Clermont Foot
02.03.1988 - Simon Terodde, FC Schalke
26.04.1988 - Oscar Trejo, Rayo Vallecano
10.05.1988 - Adam Lallana, Brighton
26.05.1988 - Juan Cuadrado, Juventus Turyn
06.06.1988 - Dani Rodriguez, RCD Mallorca
18.06.1988 - Islam Slimani, Brest
09.08.1988 - Willian, Fulham
21.08.1988 - Robert Lewandowski, FC Barcelona
21.09.1988 - Ben Mee, Brentford
19.12.1988 - Alexis Sanchez, Olympique Marsylia
21.01.1989 - Henrikh Mkhitaryan, Inter Mediolan
02.02.1989 - Ivan Perisic, Tottenham Hotspur
14.04.1989 - Oscar de Marcos, Athletic Bilbao
16.04.1989 - Dani Parejo, Villarreal CF
19.04.1989 - Marko Arnautovic, FC Bologna
07.06.1989 - Roque Mesa, Real Valladolid
22.08.1989 - Giacomo Bonaventura, AC Fiorentina
09.10.1989 - David Lopez, FC Girona
22.11.1989 - Chris Smalling, AS Roma
02.12.1989 - Matteo Darmian, Inter Mediolan
04.01.1990 - Toni Kroos, Real Madryt
11.01.1990 - Ismaily, Lille
20.02.1990 - Ciro Immobile, Lazio Rzym
08.03.1990 - Remy Cabella, Lille
27.03.1990 - Joselu, Espanyol